PORT=4001
MongoDBURI="mongodb://localhost:27017/bookStore"

MONGO_ONLINE_URL="mongodb+srv://SWORDIGO:Karanyash%402456@swordigo.zcnw4rl.mongodb.net/?retryWrites=true&w=majority&appName=SWORDIGO"

MONGOSHELL="mongosh "mongodb+srv://swordigo.zcnw4rl.mongodb.net/" --apiVersion 1 --username SWORDIGO"